public class binarySearchbyrecursion {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,55,6,66,77};
        int target = 66;
        int ans = Search(arr,0,arr.length-1,target);
        System.out.println(ans);

    }

    static int Search(int[] arr , int start, int end , int target) {
        if(start>end){
            return -1;

        }
        int mid = start+(end-start)/2;
        if(arr[mid]==target) {
            return mid;

        }
        if(target<arr[mid]){
            return Search(arr,start,mid-1,target);
        }
        return Search(arr,mid+1,end,target);

    }
}
